<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39474830-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
        	dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-39474830-1');
        </script>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">

        <link rel="stylesheet" href="main.css" media="screen">
        <link rel="stylesheet" href="environnement.css" media="screen">

        <link type="image/x-icon" href="images/favicon.png" rel="shortcut icon" />


        <title>Ouest TP</title>
    </head>
    <body>
        <header>
          <section class="navbar navbar-default navbar-fixed-top" role="navigation">
              <div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 hamburger-menu">
                      <a href="index.html"><img src="images/home/desktop/logo-ouest-tp.png" alt="Ouest TP Logo" class="logo" /></a>

                      <a class="hamburger-menu-button visible-xs" href="#" onclick="toggle_menu()">&#9776;</a>

                      <ul id="hamburger-menu-list" style="display: none;">
                          <li><a href="index.html">Accueil</a></li>
                          <li><a href="specialites.html">Spécialités</a></li>
                          <li><a href="chantiers.html">Chantiers</a></li>
                          <li><a href="environnement.html" style="color: rgb(0, 97, 168);">Environnement</a></li>
                          <li><a href="entreprise.html">Entreprise</a></li>
                          <li><a href="innovations.html">Innovations</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-10 col-md-10 col-sm-10 hidden-xs">
                      <ul>
                          <li><a href="index.html">Accueil</a></li>
                          <li><a href="specialites.html">Spécialités</a></li>
                          <li><a href="chantiers.html">Chantiers</a></li>
                          <li><a href="environnement.html" style="color: rgb(0, 97, 168);">Environnement</a></li>
                          <li><a href="entreprise.html">Entreprise</a></li>
                          <li><a href="innovations.html">Innovations</a></li>
                      </ul>
                  </div>
              </div>
          </section>

        </header>

        <section id="env" class="parallax-section">
            <div class="environnement-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Au quotidien nos équipes s’engagent pour réaliser des chantiers de qualité, alliant sécurité et respect de l’environnement.</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arrow">
                <img src="images/specialites/desktop/icon-arrow.svg" alt="En voir plus">
            </div>
          </section>


        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h2>Travaux sans tranchée<span class="blue-dot">.</span></h2>

                    <hr>

                    <p>Les travaux sans tranchée permettent de rendre les chantiers plus respectueux de l’environnement. Nous proposons des techniques douces, non invasives, qui préservent les milieux naturels (faune, flore, nappes phréatiques) tout en réduisant les nuisances : émission de gaz à effet de serre, les ressources naturelles (moins de matériaux de carrière, moins d’excédent à mettre en décharge, moins de transports, …)</p>
                </div>
                <div class="col-md-6 col-sm-6 text-right hidden-xs">
                    <img src="images/environnement/desktop/sans-tranchee.jpg" alt="" class="image-card">
                </div>
            </div>

            <div class="visible-xs row">
                <img src="images/environnement/mobile/tranchee.jpg" alt="" class="image-banner">
            </div>

            <div class="row">
                <div class="col-md-6 col-sm-6 hidden-xs">
                    <img src="images/environnement/desktop/amiante.jpg" alt="" class="image-card">
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h2>Génie civil et terrains amiantifères<span class="blue-dot">.</span></h2>

                    <hr>

                    <p>Interdite depuis 1997, l’amiante était auparavant largement utilisé auparavant dans la construction. Depuis le 30 juin 2015, nous sommes certifiés pour le retrait de réseaux d’assainissement contenant de l’amiante - Certification QUALIBAT 1552, selon la norme NF X 46-010 de 2012</p>
                </div>
            </div>

            <div class="visible-xs row">
                <img src="images/environnement/mobile/amiante.jpg" alt="" class="image-banner">
            </div>

            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h2>Matériaux traités à la chaux<span class="blue-dot">.</span></h2>

                    <hr>

                    <p>Nous utilisons des matériaux traités à la chaux cholés directement par nos soins où approuvions dans des carrières spécifiques.<br>
                    Godet cribleur et silo doseur pour le traitement de petit volume<br>
                    Unité mobile pour les volumes importants</p>
                </div>

                <div class="col-md-6 col-sm-6 text-right hidden-xs">
                    <img src="images/environnement/desktop/chaux.jpg" alt="" class="image-card">
                </div>
            </div>

            <div class="visible-xs row">
                <img src="images/environnement/mobile/chaux.jpg" alt="" class="image-banner">
            </div>

            <div class="row">
                <div class="col-md-6 col-sm-6 hidden-xs">
                    <img src="images/environnement/desktop/label-canalisateur.jpg" alt="" class="image-card">
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h2>Label Canalisateur<span class="blue-dot">.</span></h2>

                    <hr>

                    <p><span style="color: rgb(9, 76, 151);">Le Label Canalisateur</span> atteste de notre compétence dans la pose et la réhabilitation de canalisations, garantit un savoir-faire professionnel unique et confirme notre expérience.  Son attribution repose sur l'évaluation de 3 critères principaux : la capacité à réaliser des ouvrages, la démarche QSE et la démarche de formation et d'insertion des jeunes.<br>
                    Le label est la garantie de  notre engagement dans la recherche permanente de l'amélioration de nos prestations.</p>

                    <p class="logos">
                        <img src="images/environnement/desktop/logo_canalisateur.png" alt="">
                        <img src="images/environnement/desktop/logo_assainissement.png" alt="">
                        <img src="images/environnement/desktop/logo_eau-sous-pression.png" alt="">
                    </p>
                </div>
            </div>

            <div class="visible-xs row">
                <img src="images/environnement/mobile/label-canalisateur.jpg" alt="" class="image-banner">
            </div>
        </div>

        <footer>
            <div class="col-lg-4 col-md-4 col-md-push-8 col-sm-12">
              <img src="images/home/contact-icon.svg" alt="contact" /> <a  style="color:#fff;" href="mailto:f.lutinier@ouesttp.fr"> Envoyez nous un message!</a>
            </div>

            <div class="col-lg-8 col-md-8 col-md-pull-4 col-sm-12">
                ©2016 Ouest TP
                <br class="visible-sm visible-xs">
                <span class="hidden-sm hidden-xs">&nbsp;|&nbsp;</span>
                Les Vignes Chasles
                <br class="visible-sm visible-xs">
                35120 Roz Landrieux
                <br class="visible-sm visible-xs">
                <span class="hidden-sm hidden-xs">&nbsp;|&nbsp;</span>
                02 99 80 69 61
            </div>
        </footer>

        <script type="text/javascript">
            function toggle_menu() {
                var menu_expanded = document.getElementById('hamburger-menu-list').style.display === 'block';
                if (menu_expanded) {
                    document.getElementById('hamburger-menu-list').style.display = 'none';
                } else {
                    document.getElementById('hamburger-menu-list').style.display = 'block';
                }
            }
        </script>
    </body>
</html>
